.dashboard__container.p-4
  .card.dashboard-card.col-md-10.offset-md-1.p-0.mt-5.shadow
    .card-header.dashboard-header.row.align-items-center
      - if @data
        .dashboard-body__profile-card.offset-1.col-3.d-flex
          = image_tag @data.profile[:avatar], class: 'profile-card__profile-pic my-auto mr-3'
          .profile-card__details.d-flex.flex-column.my-auto
            .profile-card__name #{@data.profile[:name]}
            .profile-card__handle @#{@data.profile[:screen_name]}
        .col-7.d-flex
          .overview-card.d-flex.flex-column
            .overview-card__entry
              .overview-card__entry-title Tweets:&nbsp;
              .overview-card__entry-data #{@data.profile[:tweets_count]}
            .overview-card__entry
              .overview-card__entry-title Followers:&nbsp;
              .overview-card__entry-data #{@data.profile[:followers_count]}
            .overview-card__entry
              .overview-card__entry-title Following:&nbsp;
              .overview-card__entry-data #{@data.profile[:friends_count]}
          .stats-card.d-flex.flex-column
            .stats-card__entry
              .stats-card__icon
                i.fa.fa-hourglass
              .stats-card__data &nbsp;#{@data.profile[:favorites_count]}
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-primary col-1'
      - else
        = link_to "Sign in with Twitter", user_twitter_omniauth_authorize_path, class: 'btn btn-primary col-1'
    .card-body.p-0
      - if @data
        ul.p-4
          - @data.tweets.each do |tweet|
            li #{tweet.text}
        h4 Latest Mentions
        ul.p-4
          - @data.mentions.each do |tweet|
            li #{tweet.text}

