.dashboard__container.p-4
  .card.dashboard-card.col-lg-10.offset-lg-1.p-0.mt-5.shadow
    .card-header.dashboard-header.row.align-items-center
      - if @data
        .dashboard-body__profile-card.offset-lg-1.col-lg-5.d-flex.flex-column.flex-lg-row.align-items-center
          = image_tag @data.profile[:avatar], class: 'profile-card__profile-pic my-auto mr-lg-3'
          .profile-card__details.d-flex.flex-column.align-items-center.align-items-lg-start
            .profile-card__name #{@data.profile[:name]}
            .profile-card__handle @#{@data.profile[:screen_name]}
            .profile-card__stats
              |Followers:
              span.twt-color #{@data.profile[:followers_count]}
              |&nbsp;Following:
              span.twt-color #{@data.profile[:friends_count]}
        .col-lg-3.d-flex.pt-3.pt-lg-0
          .col-4.stats-card.d-flex.flex-column.justify-content-center.align-items-center
            .stats-card__entry
              .stats-card__icon--twitter
                i.fab.fa-twitter.fa-3x
            .stats-card__data &nbsp;#{@data.profile[:tweets_count]}
          .col-4.stats-card.d-flex.flex-column.justify-content-center.align-items-center
            .stats-card__entry
              .stats-card__icon--heart
                i.fas.fa-heart.fa-3x
            .stats-card__data &nbsp;#{@data.profile[:favorites_count]}
          .col-4.stats-card.d-flex.flex-column.justify-content-center.align-items-center
            .stats-card__entry
              .stats-card__icon--retweet
                i.fa.fa-retweet.fa-3x
            .stats-card__data &nbsp;#{@data.profile[:retweets_count]}
        = link_to destroy_user_session_path, method: :delete, class: 'col-lg-2 offset-lg-1 btn btn-primary' do
          i.fas.fa-sign-out-alt
          |&nbsp;Sign Out
      - else
        = link_to "Sign in with Twitter", user_twitter_omniauth_authorize_path, class: 'btn btn-primary col-1 offset-1'
    .card-body.p-3.d-flex.flex-column.flex-lg-row.justify-content-between
      - if @data
        .card.col-lg-3.px-0.mx-lg-5.my-2
          .card-header.d-flex.justify-content-between
            .twt-color.font-weight-bold
              i.fas.fa-award
              |&nbspTop Hit
            .grey-color #{@data.profile[:hit_tweet].created_at.strftime('%b %e, %l:%M %p')}
          .card-body
            .font-italic.grey-color "&nbsp;#{@data.profile[:hit_tweet].text}&nbsp;"
          .card-footer.d-flex.justify-content-between
            .red-color
              i.fas.fa-heart
              |&nbsp;#{@data.profile[:hit_tweet].favorite_count}
            .green-color
              i.fa.fa-retweet
              |&nbsp;#{@data.profile[:hit_tweet].retweet_count}
        .card.col-lg-3.px-0.mx-lg-5.my-2
          .card-header.d-flex.justify-content-between
            .twt-color.font-weight-bold
              i.fas.fa-award
              |&nbspTop Hit
            .grey-color #{@data.profile[:hit_tweet].created_at.strftime('%b %e, %l:%M %p')}
          .card-body
            .font-italic.grey-color "&nbsp;#{@data.profile[:hit_tweet].text}&nbsp;"
          .card-footer.d-flex.justify-content-between
            .red-color
              i.fas.fa-heart
              |&nbsp;#{@data.profile[:hit_tweet].favorite_count}
            .green-color
              i.fa.fa-retweet
              |&nbsp;#{@data.profile[:hit_tweet].retweet_count}
        .card.col-lg-3.px-0.mx-lg-5.my-2
          .card-header.d-flex.justify-content-between
            .twt-color.font-weight-bold
              i.fas.fa-award
              |&nbspTop Hit
            .grey-color #{@data.profile[:hit_tweet].created_at.strftime('%b %e, %l:%M %p')}
          .card-body
            .font-italic.grey-color "&nbsp;#{@data.profile[:hit_tweet].text}&nbsp;"
          .card-footer.d-flex.justify-content-between
            .red-color
              i.fas.fa-heart
              |&nbsp;#{@data.profile[:hit_tweet].favorite_count}
            .green-color
              i.fa.fa-retweet
              |&nbsp;#{@data.profile[:hit_tweet].retweet_count}

